/*
.container {
  display: flex;        
  flex-direction: row ; 
  justify-content: center; 
  align-items: center;      
  gap: 10px;               
}

 .box {
  background: lightblue;
  padding: 20px;
  border: 1px solid #000;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.item {
  background: lightgreen;
  padding: 20px;
  border: 1px solid #000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*flexbox learning*/
/* html, body {
  height: 100%;    
 
  margin: 0; 
}
 .container {
  display: flex;        
  height: 100vh;        
  flex-direction: row;
} 

.sidebar {
  flex : 0 0 0%;          
  background-color: lightblue;
  padding: 20px;
}

.main {
  flex: 1;             
  background-color: lightgray;
  padding: 20px;
  
} */
 html, body {
  height: 100%;    
 
  margin: 0; 
}
.grid-container {
  height: 100vh;
  display: grid; 
  grid-template-areas: "header header"
                       "sidebar main"
                       "footer footer";
  grid-template-columns: 1fr 17fr; /* 2 equal columns */
  grid-template-rows: 1fr 18fr 1fr;  /* 2 rows (auto height) */
  gap: 0px; /* space between items */
}

.item1 {
  grid-area: header; /* Assign to header area */
  background: lightblue;
  padding: 10px;
 
  border: 1px solid black;
}
.item2 {
  grid-area: sidebar; /* Assign to sidebar area */
  background: lightgreen;
  padding: 10px;
  
  border: 1px solid black;
}
.item3 {
  grid-area: main; /* Assign to main area */
  background: lightcoral;
  padding: 10px;
 
  border: 1px solid black;
}
.item4 {
  grid-area: footer; /* Assign to footer area */
  background: lightgoldenrodyellow;
  padding: 10px;
  
  border: 1px solid black;
}
